DISABLE_ESLINT_PLUGIN=true

REACT_APP_BASE_URL=http://localhost/api/

REACT_APP_AUTH_ENDPOINT=auth/
REACT_APP_USERS_ENDPOINT=users/
REACT_APP_ME_ENDPOINT=me
REACT_APP_LOGIN_ENDPOINT=login
REACT_APP_REGISTRATION_ENDPOINT=registration

REACT_APP_POSTS_ENDPOINT=/posts
